-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 15, 2016 at 12:56 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `switchboard`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_specialist_critical_view`
--
CREATE TABLE IF NOT EXISTS `all_specialist_critical_view` (
`tkt_count` bigint(21)
,`shortname` varchar(50)
,`team` varchar(50)
,`region` varchar(50)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `all_specialist_frticket_view`
--
CREATE TABLE IF NOT EXISTS `all_specialist_frticket_view` (
`tkt_count` bigint(21)
,`shortname` varchar(50)
,`team` varchar(50)
,`region` varchar(50)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `all_specialist_imticket_view`
--
CREATE TABLE IF NOT EXISTS `all_specialist_imticket_view` (
`tkt_count` bigint(21)
,`shortname` varchar(50)
,`team` varchar(50)
,`region` varchar(50)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `all_specialist_rogueticket_view`
--
CREATE TABLE IF NOT EXISTS `all_specialist_rogueticket_view` (
`tkt_count` bigint(21)
,`shortname` varchar(50)
,`team` varchar(50)
,`region` varchar(50)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Table structure for table `calendar`
--

CREATE TABLE IF NOT EXISTS `calendar` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) NOT NULL,
  `type` varchar(100) NOT NULL,
  `sdate` varchar(50) NOT NULL,
  `edate` varchar(50) NOT NULL,
  `allday` varchar(5) NOT NULL DEFAULT 'true',
  `shortname` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(200) NOT NULL AUTO_INCREMENT,
  `log` varchar(200) NOT NULL,
  `workgroup` varchar(100) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10327 ;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `team` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rogue_tkt_vw`
--
CREATE TABLE IF NOT EXISTS `rogue_tkt_vw` (
`rogue_tkt_count` bigint(21)
,`date` datetime
,`team` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `rowapp`
--

CREATE TABLE IF NOT EXISTS `rowapp` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `team` varchar(50) NOT NULL,
  `rows` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=291 ;

--
-- Dumping data for table `rowapp`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `team` varchar(200) NOT NULL,
  `start` int(1) NOT NULL,
  `stop` int(1) NOT NULL DEFAULT '1',
  `timeout` int(100) NOT NULL,
  `titlesearch` int(1) NOT NULL DEFAULT '1',
  `regionsearch` int(1) NOT NULL DEFAULT '1',
  `noregionassignee` varchar(20) NOT NULL DEFAULT 'dm',
  PRIMARY KEY (`team`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `specialist`
--

CREATE TABLE IF NOT EXISTS `specialist` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `shortname` varchar(50) NOT NULL,
  `team` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `wholename` varchar(100) NOT NULL,
  `row` varchar(200) NOT NULL,
  `type` varchar(2) NOT NULL COMMENT 'Escalation Level',
  `status` varchar(10) NOT NULL DEFAULT 'Available',
  `role` varchar(4) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `specialist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `specialist_critical_view`
--
CREATE TABLE IF NOT EXISTS `specialist_critical_view` (
`tkt_count` bigint(21)
,`team` varchar(50)
,`region` varchar(50)
,`specialist` varchar(50)
,`type` varchar(2)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `specialist_frticket_view`
--
CREATE TABLE IF NOT EXISTS `specialist_frticket_view` (
`tkt_count` bigint(21)
,`team` varchar(50)
,`region` varchar(50)
,`specialist` varchar(50)
,`type` varchar(2)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `specialist_imticket_view`
--
CREATE TABLE IF NOT EXISTS `specialist_imticket_view` (
`tkt_count` bigint(21)
,`team` varchar(50)
,`region` varchar(50)
,`specialist` varchar(50)
,`type` varchar(2)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `specialist_rogueticket_view`
--
CREATE TABLE IF NOT EXISTS `specialist_rogueticket_view` (
`tkt_count` bigint(21)
,`team` varchar(50)
,`region` varchar(50)
,`specialist` varchar(50)
,`type` varchar(2)
,`row` varchar(200)
);
-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `workgroup` varchar(200) NOT NULL,
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticketcount`
--

CREATE TABLE IF NOT EXISTS `ticketcount` (
  `shortname` varchar(50) NOT NULL,
  `imticket` int(100) NOT NULL DEFAULT '0',
  `frticket` int(100) NOT NULL DEFAULT '0',
  `critticket` int(100) NOT NULL DEFAULT '0',
  `rougeticket` int(100) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `tnum` varchar(50) NOT NULL,
  `team` varchar(50) NOT NULL,
  `category` varchar(2) NOT NULL,
  `title` varchar(200) NOT NULL,
  `priority` varchar(50) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `specialist` varchar(50) NOT NULL,
  `targetdate` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=908 ;

--
-- Dumping data for table `tickets`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ticket_per_priority_vw`
--
CREATE TABLE IF NOT EXISTS `ticket_per_priority_vw` (
`tkt_count` bigint(21)
,`category` varchar(2)
,`team` varchar(50)
,`priority` varchar(50)
,`date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `ticket_per_specialist`
--
CREATE TABLE IF NOT EXISTS `ticket_per_specialist` (
`tkt_count` bigint(21)
,`specialist` varchar(50)
,`priority` varchar(50)
,`date` datetime
);
-- --------------------------------------------------------

--
-- Table structure for table `userprofile`
--

CREATE TABLE IF NOT EXISTS `userprofile` (
  `shortname` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `wholename` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `team` varchar(50) NOT NULL,
  `ftuser` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`shortname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userprofile`
--


-- --------------------------------------------------------

--
-- Structure for view `all_specialist_critical_view`
--
DROP TABLE IF EXISTS `all_specialist_critical_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_specialist_critical_view` AS select `specialist_critical_view`.`tkt_count` AS `tkt_count`,`specialist_critical_view`.`specialist` AS `shortname`,`specialist_critical_view`.`team` AS `team`,`specialist_critical_view`.`region` AS `region`,`specialist_critical_view`.`row` AS `row` from `specialist_critical_view` union select 0 AS `tkt_count`,`specialist`.`shortname` AS `shortname`,`specialist`.`team` AS `team`,`specialist`.`region` AS `region`,`specialist`.`row` AS `row` from `specialist` where (`specialist`.`status` = 'Available') order by `shortname`;

-- --------------------------------------------------------

--
-- Structure for view `all_specialist_frticket_view`
--
DROP TABLE IF EXISTS `all_specialist_frticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_specialist_frticket_view` AS select `specialist_frticket_view`.`tkt_count` AS `tkt_count`,`specialist_frticket_view`.`specialist` AS `shortname`,`specialist_frticket_view`.`team` AS `team`,`specialist_frticket_view`.`region` AS `region`,`specialist_frticket_view`.`row` AS `row` from `specialist_frticket_view` union select 0 AS `tkt_count`,`specialist`.`shortname` AS `shortname`,`specialist`.`team` AS `team`,`specialist`.`region` AS `region`,`specialist`.`row` AS `row` from `specialist` where (`specialist`.`status` = 'Available') order by `shortname`;

-- --------------------------------------------------------

--
-- Structure for view `all_specialist_imticket_view`
--
DROP TABLE IF EXISTS `all_specialist_imticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_specialist_imticket_view` AS select `specialist_imticket_view`.`tkt_count` AS `tkt_count`,`specialist_imticket_view`.`specialist` AS `shortname`,`specialist_imticket_view`.`team` AS `team`,`specialist_imticket_view`.`region` AS `region`,`specialist_imticket_view`.`row` AS `row` from `specialist_imticket_view` union select 0 AS `tkt_count`,`specialist`.`shortname` AS `shortname`,`specialist`.`team` AS `team`,`specialist`.`region` AS `region`,`specialist`.`row` AS `row` from `specialist` where (`specialist`.`status` = 'Available') order by `shortname`;

-- --------------------------------------------------------

--
-- Structure for view `all_specialist_rogueticket_view`
--
DROP TABLE IF EXISTS `all_specialist_rogueticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_specialist_rogueticket_view` AS select `specialist_rogueticket_view`.`tkt_count` AS `tkt_count`,`specialist_rogueticket_view`.`specialist` AS `shortname`,`specialist_rogueticket_view`.`team` AS `team`,`specialist_rogueticket_view`.`region` AS `region`,`specialist_rogueticket_view`.`row` AS `row` from `specialist_rogueticket_view` union select 0 AS `tkt_count`,`specialist`.`shortname` AS `shortname`,`specialist`.`team` AS `team`,`specialist`.`region` AS `region`,`specialist`.`row` AS `row` from `specialist` where (`specialist`.`status` = 'Available') order by `shortname`;

-- --------------------------------------------------------

--
-- Structure for view `rogue_tkt_vw`
--
DROP TABLE IF EXISTS `rogue_tkt_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rogue_tkt_vw` AS select count(`tickets`.`tnum`) AS `rogue_tkt_count`,`tickets`.`date` AS `date`,`tickets`.`team` AS `team` from `tickets` where (`tickets`.`type` = 'Rogue') group by `tickets`.`team`,`tickets`.`date`;

-- --------------------------------------------------------

--
-- Structure for view `specialist_critical_view`
--
DROP TABLE IF EXISTS `specialist_critical_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `specialist_critical_view` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`team` AS `team`,`specialist`.`region` AS `region`,`tickets`.`specialist` AS `specialist`,`specialist`.`type` AS `type`,`specialist`.`row` AS `row` from (`tickets` join `specialist`) where ((`tickets`.`specialist` = `specialist`.`shortname`) and (`tickets`.`priority` = '1 - Enterprise') and (`specialist`.`status` = 'Available')) group by `tickets`.`specialist`;

-- --------------------------------------------------------

--
-- Structure for view `specialist_frticket_view`
--
DROP TABLE IF EXISTS `specialist_frticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `specialist_frticket_view` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`team` AS `team`,`specialist`.`region` AS `region`,`tickets`.`specialist` AS `specialist`,`specialist`.`type` AS `type`,`specialist`.`row` AS `row` from (`tickets` join `specialist`) where ((`tickets`.`specialist` = `specialist`.`shortname`) and (`tickets`.`category` = 'FR') and ((`tickets`.`priority` = '2 - Site/Dept') or (`tickets`.`priority` = '3 - Multiple Users') or (`tickets`.`priority` = '4 - User')) and (`specialist`.`status` = 'Available')) group by `tickets`.`specialist`;

-- --------------------------------------------------------

--
-- Structure for view `specialist_imticket_view`
--
DROP TABLE IF EXISTS `specialist_imticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `specialist_imticket_view` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`team` AS `team`,`specialist`.`region` AS `region`,`tickets`.`specialist` AS `specialist`,`specialist`.`type` AS `type`,`specialist`.`row` AS `row` from (`tickets` join `specialist`) where ((`tickets`.`specialist` = `specialist`.`shortname`) and (`specialist`.`status` = 'Available') and ((`tickets`.`priority` = '2 - Site/Dept') or (`tickets`.`priority` = '3 - Multiple Users') or (`tickets`.`priority` = '4 - User'))) group by `tickets`.`specialist`;

-- --------------------------------------------------------

--
-- Structure for view `specialist_rogueticket_view`
--
DROP TABLE IF EXISTS `specialist_rogueticket_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `specialist_rogueticket_view` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`team` AS `team`,`specialist`.`region` AS `region`,`tickets`.`specialist` AS `specialist`,`specialist`.`type` AS `type`,`specialist`.`row` AS `row` from (`tickets` join `specialist`) where ((`tickets`.`specialist` = `specialist`.`shortname`) and (`tickets`.`type` = 'Rogue') and ((`tickets`.`priority` = '1 - Enterprise') or (`tickets`.`priority` = '2 - Site/Dept') or (`tickets`.`priority` = '3 - Multiple Users') or (`tickets`.`priority` = '4 - User')) and (`specialist`.`status` = 'Available')) group by `tickets`.`specialist`;

-- --------------------------------------------------------

--
-- Structure for view `ticket_per_priority_vw`
--
DROP TABLE IF EXISTS `ticket_per_priority_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ticket_per_priority_vw` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`category` AS `category`,`tickets`.`team` AS `team`,`tickets`.`priority` AS `priority`,`tickets`.`date` AS `date` from `tickets` group by `tickets`.`category`,`tickets`.`team`,`tickets`.`priority`,`tickets`.`date`;

-- --------------------------------------------------------

--
-- Structure for view `ticket_per_specialist`
--
DROP TABLE IF EXISTS `ticket_per_specialist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ticket_per_specialist` AS select count(`tickets`.`tnum`) AS `tkt_count`,`tickets`.`specialist` AS `specialist`,`tickets`.`priority` AS `priority`,`tickets`.`date` AS `date` from `tickets` where (`tickets`.`specialist` <> ' N/A [EXTRACT]') group by `tickets`.`specialist`,`tickets`.`priority`,`tickets`.`date`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
